{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-html/astro"
  ],
  "ignoreFiles": ["dist/**/*"],
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null
  }
}
