{
  "name": "eva.town",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "check": "astro check && biome check",
    "check:fix": "astro check && biome check --write",
    "stylelint": "npx stylelint '**/*.{css,scss,astro}'",
    "test": "playwright test",
    "prettier": "prettier --write .",
    "html-validate": "pnpm build && pnpm exec html-validate dist/*.html",
    "prepare": "husky",
    "check-links": "lychee --config .lychee.toml ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.14.8",
    "@astrojs/markdown-remark": "^6.3.1",
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/netlify": "^6.2.3",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@nanostores/react": "^0.8.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.4",
    "astro-expressive-code": "^0.40.2",
    "astro-font": "^1.0.0",
    "astro-loading-indicator": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "fathom-client": "^3.7.2",
    "framer-motion": "^12.5.0",
    "howler": "^2.2.4",
    "markdown-it": "^14.1.0",
    "nanoid": "^5.1.5",
    "nanostores": "^0.11.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-imgattr": "^1.0.5",
    "sanitize-html": "^2.15.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.51.1",
    "@radix-ui/colors": "^3.0.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.12",
    "hastscript": "^9.0.1",
    "html-validate": "^9.5.2",
    "husky": "^9.1.7",
    "postcss-html": "^1.8.0",
    "sass": "^1.86.0",
    "stylelint": "^15.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "typescript": "^5.8.2"
  }
}
