{
  "name": "autobuster",
  "description": "Kirby Autobuster Plugin",
  "version": "2.2.0",
  "type": "kirby-plugin",
  "contributors": [
    "Bastian Allgeier     <bastian@getkirby.com> (https://getkirby.com)",
    "Lukas Bestle         <lukas@getkirby.com> (https://getkirby.com)",
    "Sonja Broda          <sonja@getkirby.com> (https://getkirby.com)",
    "Lukas Kleinschmidt   (https://github.com/lukaskleinschmidt)",
    "James Steel          <hello@hashandsalt.com> (https://hashandsalt.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HashandSalt/autobuster"
  }
}
