{
  "recommendations": [
    "astro-build.astro-vscode",
    "yzhang.markdown-all-in-one",
    "jsynowiec.vscode-insertdatestring",
    "vunguyentuan.vscode-css-variables",
    "deque-systems.vscode-axe-linter",
    "biomejs.biome"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode"]
}
